{
  "name": "@osjwnpm/sequi-voluptatem-quae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0"
  },
  "keywords": [
    "package.json",
    "codes",
    "js",
    "streams2",
    "editor",
    "RFC-6455",
    "less.js",
    "inspect",
    "forms",
    "drag",
    "ES5",
    "quote",
    "number",
    "ender",
    "serialization",
    "debug",
    "opener",
    "minimal",
    "bluebird",
    "prototype",
    "diff",
    "getintrinsic",
    "callbound",
    "Object.assign",
    "characters",
    "emoji",
    "form-validation",
    "lru",
    "3d",
    "BigInt64Array",
    "patch",
    "apollo",
    "colour",
    "async",
    "wordbreak",
    "tester",
    "@@toStringTag",
    "Int8Array",
    "linewrap",
    "Object.entries",
    "asserts",
    "ES",
    "class-validator",
    "es5",
    "point-free",
    "ES2015",
    "String.prototype.matchAll",
    "electron",
    "a11y",
    "toolkit",
    "es6",
    "deepclone",
    "ts",
    "form",
    "byteLength",
    "rmdir",
    "es2015",
    "find-up",
    "utilities",
    "typeof",
    "dataView",
    "toArray",
    "ReactiveExtensions",
    "sanitization",
    "three",
    "irq",
    "path",
    "es8",
    "ECMAScript 2015",
    "task",
    "StyleSheet",
    "ECMAScript 5",
    "toobject",
    "$.extend",
    "parser",
    "positive",
    "queueMicrotask",
    "directory",
    "some",
    "compiler",
    "forEach",
    "Uint16Array",
    "ES3",
    "lint",
    "core",
    "mkdirs",
    "duplex",
    "hasOwn",
    "metadata",
    "Push",
    "ArrayBuffer.prototype.slice",
    "from",
    "unicode",
    "environment",
    "hookform",
    "packages",
    "match",
    "mkdirp",
    "ES2022",
    "fastclone",
    "gestures",
    "opens",
    "concat",
    "defineProperty",
    "typesafe",
    "less",
    "performance",
    "css less",
    "eslint",
    "values",
    "queue",
    "Set",
    "Object.defineProperty",
    "await",
    "wget",
    "jwt",
    "require",
    "arraybuffer",
    "RegExp.prototype.flags",
    "figlet",
    "search",
    "efficient",
    "import",
    "[[Prototype]]",
    "rgb",
    "popmotion",
    "querystring",
    "persistent",
    "promise",
    "less css",
    "package",
    "wait",
    "error",
    "redact",
    "generics",
    "connect",
    "text",
    "streams",
    "ecmascript",
    "circular",
    "sameValueZero",
    "remove",
    "inference",
    "ES2016",
    "nested css",
    "airbnb",
    "callback",
    "structuredClone",
    "batch",
    "emit",
    "https",
    "process",
    "mime-db",
    "crypt",
    "bundler",
    "fixed-width",
    "fs",
    "weakset",
    "xss",
    "bootstrap less",
    "look-up",
    "flat",
    "arrays",
    "signal",
    "json-schema-validator",
    "functional",
    "reduce",
    "compile less",
    "throttle",
    "react-hooks",
    "read",
    "install",
    "mobile",
    "sequence",
    "fastify",
    "postcss",
    "censor",
    "Uint32Array",
    "trimLeft",
    "name",
    "windows",
    "fantasy-land",
    "expression",
    "full",
    "framer",
    "serialize",
    "spinners",
    "concatMap",
    "spec",
    "descriptors",
    "ie",
    "node",
    "hash",
    "ECMAScript 2022",
    "deterministic",
    "-0",
    "sigint",
    "TypedArray",
    "executable",
    "move",
    "Array.prototype.includes",
    "Array.prototype.flatten",
    "contains",
    "serializer",
    "spinner",
    "copy",
    "Stream",
    "jest",
    "filter",
    "output",
    "mixins",
    "pretty",
    "Underscore",
    "bcrypt",
    "l10n",
    "which",
    "real-time",
    "utility",
    "byteOffset",
    "signals",
    "ESnext",
    "client",
    "express",
    "hardlinks",
    "xdg",
    "formatting",
    "fp",
    "nodejs",
    "ES8",
    "es7",
    "env",
    "deep",
    "password",
    "jsonpath",
    "obj",
    "typed",
    "RxJS",
    "web",
    "wordwrap",
    "flatten",
    "assert",
    "listeners",
    "reuse",
    "ArrayBuffer#slice",
    "internal slot",
    "helpers",
    "callbind",
    "Object.fromEntries",
    "es",
    "styleguide",
    "gradients css",
    "Rx",
    "libphonenumber",
    "transpile",
    "WebSockets",
    "chrome",
    "variables in css",
    "types",
    "cjk",
    "json-schema",
    "handlers",
    "regex",
    "Function.prototype.name",
    "idle",
    "yup",
    "ECMAScript 2020",
    "slice",
    "findLast",
    "invariant",
    "groupBy",
    "fast-deep-copy",
    "getopt",
    "enumerable",
    "chromium",
    "loading",
    "runtime",
    "isConcatSpreadable",
    "toSorted",
    "framework",
    "group",
    "pose",
    "datastructure",
    "terminal",
    "args",
    "AsyncIterator",
    "once",
    "cache",
    "symlink",
    "file system",
    "tc39",
    "omit",
    "set",
    "chinese"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/sequi-voluptatem-quae.git"
  },
  "homepage": "https://github.com/osjwnpm/sequi-voluptatem-quae/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/sequi-voluptatem-quae/issues"
  },
  "packageManager": "yarn@4.1.1"
}
